server {
    listen       3000;
    server_name  _;

    location /static/ {
        alias /srv/apps/{{ cookiecutter.project_slug }}/app/build/static/;
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location / {
        uwsgi_pass unix:/run/uwsgi.sock;
        include uwsgi_params;
    }
}
