[uwsgi]
master = true

# chdir to the folder of this config file, plus app/website
chdir = /srv/apps/{{ cookiecutter.project_slug }}/app/

# Mount to unix socket
socket = /run/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664

# load the module from wsgi.py, it is a python path from
# the directory above.
module = server.server:app

# Single app -> single interpreter
single-interpreter = true

# Enable threading
enable-threads = true
